<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/courses.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="Assets/logo.png" type="image/x-icon" />
    <title>Courses</title>
  </head>
  <body>
    <!-- Nav Bar and Header -->
    <header>
    <a class="logo" href="index.html">
      <img src="Assets/welcomeImg.png"  class="logoImg" />
    </a>
      <input type="checkbox" id="nav_check" hidden />
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="members.html">Members</a>
          </li>
          <li>
            <a href="courses.html">Courses</a>
          </li>
          <li>
            <a href="application.html">Apply</a>
          </li>
        </ul>
      </nav>
      <label for="nav_check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </label>
    </header>
    <!-- Content -->
    <div class="container">
      <h1>Courses</h1>
      <div class="row">
        <div class="service" id="first">
          <i class="fa-solid fa-door-open"></i>
          <h2>Intro to Cyber-Security</h2>
          <p>
            Foundational concepts and principles essential for understanding the
            role and significance of cybersecurity in the digital landscape.
          </p>
        </div>
        <div class="service" id="second">
          <i class="fa-solid fa-ethernet"></i>
          <h2>Network Security</h2>
          <p>
            Acquire skills to secure computer networks through the
            implementation of firewalls, VPNs, and intrusion detection systems.
          </p>
        </div>
        <div class="service" id="third">
          <i class="fa-solid fa-shield"></i>
          <h2>Ethical Hacking and Penetration Testing</h2>
          <p>
            Explore ethical hacking techniques and gain hands-on experience in
            identifying and remedying security vulnerabilities
          </p>
        </div>
        <div class="service" id="forth">
          <i class="fa-solid fa-book"></i>
          <h2>Cybersecurity Fundamentals</h2>
          <p>
            Understand core cybersecurity principles, policies, and risk
            management strategies, along with compliance frameworks.
          </p>
        </div>
        <div class="service" id="fifth">
          <i class="fa-solid fa-bars-progress"></i>
          <h2>Incident Response and Management</h2>
          <p>
            Develop strategies for responding to and mitigating cybersecurity
            incidents, including incident response planning and forensic
            analysis.
          </p>
        </div>
        <div class="service" id="sixth">
          <i class="fa-brands fa-bitcoin"></i>
          <h2>Cryptocurrency and Blockchain Security</h2>
          <p>
            Learn about the security considerations in blockchain technology and
            safeguarding cryptocurrency transactions.
          </p>
        </div>
        <div class="service" id="seventh">
          <i class="fa-solid fa-laptop-code"></i>
          <h2>Web Application Security</h2>
          <p>
            Identify and prevent security vulnerabilities in web applications,
            addressing common threats like SQL injection and cross-site
            scripting
          </p>
        </div>
        <div class="service" id="eighth">
          <i class="fa-solid fa-user-secret"></i>
          <h2>Mobile Security</h2>
          <p>
            Secure mobile devices and applications by understanding the unique
            challenges and risks associated with mobile platforms.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">NCSC</h1>
        <h2 class="contact">Contact</h2>
        <address>
          NOVA South, Victoria, London 0300 020 0964
          <br />
          <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>
      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>
          <ul class="nav__ul">
            <li>
              <a href="https://www.instagram.com/cyberhq/">Instagram</a>
            </li>
            <li>
              <a href="https://twitter.com/ncsc">X</a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/national-cyber-security-centre/"
                >LinkedIn</a
              >
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>
          <ul class="nav__ul">
            <li>
              <a
                href="https://www.ncsc.gov.uk/section/about-this-website/privacy-statement"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="https://www.ncsc.gov.uk/section/about-this-website/terms-and-conditions"
                >Terms of Use</a
              >
            </li>
          </ul>
        </li>
      </ul>
      <div class="legal">
        <p class="legalText">&copy; 2024 Assignment. Only for education use</p>
      </div>
    </footer>
  </body>
  <script src="courses.js"></script>
</html>
